# AkihabaramMarket_JELH

./: .gitignore  README.md  pom.xml
src/main/java/conexion/: ConexionBBDD.java
src/main/java/controlador/: MainApp.java  PRUEBAS.java
src/main/java/dao/: ClienteDAO.java  ConexionBBDD.java  ProductoDAO.java
src/main/java/gui/: AkihabaraGUIjelh.java  ClientesPanel.java  ProductosPanel.java
src/main/java/model/: Cliente.java  ProductoOtaku.java
src/main/java/prueba/datos/: SetupDatos.java  pruebaBBDD.java
src/main/java/service/: LlmService.java
src/main/java/sql/: practicas_db.sql
src/main/java/util/: Config.java  SetupDatos.java
src/main/java/vista/consola/: InterfazConsola.java  InterfazUsuario.java
src/main/resources/: config.properties
src/test/java/pruebas/: ClienteDAOtest.java  ClienteTest.java  LlmServiceTest.java  ProductoDAOtest.java  ProductoOtakuTest.java
